﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ergasia_4_test", "ergasia_4_test.vcxproj", "{0C85790B-BB9C-42AA-AAD8-DDD9013B65F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C85790B-BB9C-42AA-AAD8-DDD9013B65F1}.Debug|x64.ActiveCfg = Debug|x64
		{0C85790B-BB9C-42AA-AAD8-DDD9013B65F1}.Debug|x64.Build.0 = Debug|x64
		{0C85790B-BB9C-42AA-AAD8-DDD9013B65F1}.Debug|x86.ActiveCfg = Debug|Win32
		{0C85790B-BB9C-42AA-AAD8-DDD9013B65F1}.Debug|x86.Build.0 = Debug|Win32
		{0C85790B-BB9C-42AA-AAD8-DDD9013B65F1}.Release|x64.ActiveCfg = Release|x64
		{0C85790B-BB9C-42AA-AAD8-DDD9013B65F1}.Release|x64.Build.0 = Release|x64
		{0C85790B-BB9C-42AA-AAD8-DDD9013B65F1}.Release|x86.ActiveCfg = Release|Win32
		{0C85790B-BB9C-42AA-AAD8-DDD9013B65F1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E54FFFE5-F279-49CE-AD9B-5E92220EA9D9}
	EndGlobalSection
EndGlobal
