HEADDIR=./headers
SOURCEDIR=./sources
OBJ=./objects
default:all

all:
	g++ -c -v $(SOURCEDIR)/* -I $(HEADDIR);
	mv ./*.o $(OBJ);
	g++ -v $(OBJ)/* -o StudentEntryManipulationProgram;

clean:	
	rm -rfv  $(OBJ)/*;
	g++ -c -v $(SOURCEDIR)/* -I $(HEADDIR);
	mv ./*.o $(OBJ);
	g++ -v $(OBJ)/* -o StudentEntryManipulationProgram;
	
